<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Test task</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preload" href="build/fonts/Manrope-ExtraLight.woff2" type="font/woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-Light.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-Medium.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-SemiBold.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-Bold.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/Manrope-ExtraBold.woff2" as="font" crossorigin>
    <link rel="preload" href="build/fonts/IgraSans.woff2" as="font" crossorigin>
    <style>
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-ExtraLight.eot');
            src: url('build/fonts/Manrope-ExtraLight.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-ExtraLight.svg#Manrope-ExtraLight') format('svg'),
            url('build/fonts/Manrope-ExtraLight.ttf') format('truetype'),
            url('build/fonts/Manrope-ExtraLight.woff') format('woff'),
            url('build/fonts/Manrope-ExtraLight.woff2') format('woff2');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-Light.eot');
            src: url('build/fonts/Manrope-Light.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-Light.svg#Manrope-Light') format('svg'),
            url('build/fonts/Manrope-Light.ttf') format('truetype'),
            url('build/fonts/Manrope-Light.woff') format('woff'),
            url('build/fonts/Manrope-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-Regular.eot');
            src: url('build/fonts/Manrope-Regular.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-Regular.svg#Manrope-Regular') format('svg'),
            url('build/fonts/Manrope-Regular.ttf') format('truetype'),
            url('build/fonts/Manrope-Regular.woff') format('woff'),
            url('build/fonts/Manrope-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-Medium.eot');
            src: url('build/fonts/Manrope-Medium.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-Medium.svg#Manrope-Medium') format('svg'),
            url('build/fonts/Manrope-Medium.ttf') format('truetype'),
            url('build/fonts/Manrope-Medium.woff') format('woff'),
            url('build/fonts/Manrope-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-SemiBold.eot');
            src: url('build/fonts/Manrope-SemiBold.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-SemiBold.svg#Manrope-SemiBold') format('svg'),
            url('build/fonts/Manrope-SemiBold.ttf') format('truetype'),
            url('build/fonts/Manrope-SemiBold.woff') format('woff'),
            url('build/fonts/Manrope-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-Bold.eot');
            src: url('build/fonts/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-Bold.svg#Manrope-Bold') format('svg'),
            url('build/fonts/Manrope-Bold.ttf') format('truetype'),
            url('build/fonts/Manrope-Bold.woff') format('woff'),
            url('build/fonts/Manrope-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Manrope';
            src: url('build/fonts/Manrope-ExtraBold.eot');
            src: url('build/fonts/Manrope-ExtraBold.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/Manrope-ExtraBold.svg#Manrope-ExtraBold') format('svg'),
            url('build/fonts/Manrope-ExtraBold.ttf') format('truetype'),
            url('build/fonts/Manrope-ExtraBold.woff') format('woff'),
            url('build/fonts/Manrope-ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'IgraSans';
            src: url('build/fonts/IgraSans.eot');
            src: url('build/fonts/IgraSans.eot?#iefix') format('embedded-opentype'),
            url('build/fonts/IgraSans.svg#IgraSans') format('svg'),
            url('build/fonts/IgraSans.ttf') format('truetype'),
            url('build/fonts/IgraSans.woff') format('woff'),
            url('build/fonts/IgraSans.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <link rel="stylesheet" type="text/css" href="build/css/index.css">
    <script src="build/js/products.js"></script>
</head>
<body>
<header>
 
</header>
</body>